COMPOSE_PROJECT_NAME=file-processing-app

# Resource Prefix
RESOURCE_PREFIX=file-processing

# AWS Shared Services Account
SHARED_SERVICES_ACCOUNT_ID=[YOUR_SHARED_SERVICES_ACCOUNT_ID]

# Temporal
CASSANDRA_VERSION=3.11.9
ELASTICSEARCH_VERSION=7.17.27
MYSQL_VERSION=8
TEMPORAL_VERSION=1.27.2
TEMPORAL_ADMINTOOLS_VERSION=1.27.2-tctl-1.18.2-cli-1.3.0
TEMPORAL_UI_VERSION=2.34.0
POSTGRESQL_VERSION=16
POSTGRES_PASSWORD=temporal
POSTGRES_USER=temporal
POSTGRES_DEFAULT_PORT=5432
OPENSEARCH_VERSION=2.5.0

# Ngrok Domain
NGROK_DOMAIN=[YOUR_NGROK_DOMAIN]
