apiVersion: v1
kind: Service
metadata:
  name: vmxfp-api
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: vmxfp-api
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
  type: {{ .Values.service.type }}
