apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vmxfp-ui
  namespace: {{ .Values.namespace }}
spec:
  hosts:
    - '*'
  gateways:
    - {{ .Values.namespace }}/vmxfp-ui-gateway
  http:
    - match:
        - uri:
            prefix: /ui
      route:
        - destination:
            host: vmxfp-ui
            port:
              number: 80
