image:
  repository: "{{ .Values.sharedServicesAccountId }}.dkr.ecr.{{ .Values.awsRegion }}.amazonaws.com/{{ .Values.resourcePrefix }}-api-ecr-shared"
  tag: latest
  # Update to IfNotPresent when using proper image tags
  pullPolicy: Always
env:
  dbSecret: "{{ .Values.resourcePrefix }}-app-database-secret"
  dbRoHost: "{{ .Values.resourcePrefix }}-app-database-ro-host"
  openaiApiKeySecret: "openai-credentials"
  landingS3Bucket: "{{ .Values.resourcePrefix }}-ingestion-landing-{{ .Values.awsRegion }}-{{ .Values.stage }}"
  temporalHost: "temporal-frontend.temporal:7233"
resources:
  requests:
    memory: 256Mi
    cpu: 200m
  limits:
    memory: 512Mi
    cpu: 500m
service:
  type: ClusterIP
  port: 80
  targetPort: 8000
namespace: "{{ .Values.resourcePrefix }}-app"
