apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Values.resourcePrefix }}-ingestion-workflow"
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "{{ .Values.resourcePrefix }}-ingestion-workflow"
  template:
    metadata:
      labels:
        app: "{{ .Values.resourcePrefix }}-ingestion-workflow"
    spec:
      serviceAccountName: "{{ .Values.resourcePrefix }}-ingestion-workflow-service-account"
      containers:
        - name: "{{ .Values.resourcePrefix }}-ingestion-workflow"
          image: "{{ .Values.ecrRepositoryName }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: TEMPORAL_HOST
              value: "temporal-frontend.temporal:7233"
            - name: SQS_CONSUMER_QUEUE_URL
              value: "https://sqs.{{ .Values.awsRegion }}.amazonaws.com/{{ .Values.awsAccountId }}/{{ .Values.resourcePrefix }}-ingestion-workflow-{{ .Values.awsRegion }}-{{ .Values.stage }}"
          resources:
            requests:
              memory: {{ .Values.resources.requests.memory }}
              cpu: {{ .Values.resources.requests.cpu }}
            limits:
              memory: {{ .Values.resources.limits.memory }}
              cpu: {{ .Values.resources.limits.cpu }}
