SQS_CONSUMER_QUEUE_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/{{ RESOURCE_PREFIX }}-evaluation-workflow-us-east-1-local"
TEMPORAL_HOST=localhost:7233

AWS_ENDPOINT_URL_SQS=http://localhost.localstack.cloud:4566
